# ArchitectureExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/berdnikov/dmitry/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berdnikov/dmitry/architectureexample/: BaseContext.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/db/: DbModule.java  StorIoDbHelper.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/model/: Repository.java  RepositoryImpl.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/model/common/rxbus/: BusSubscriber.java  BusSubscriberContract.java  RxBus.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/model/common/rxbus/event/: BusEvent.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/model/entity/: DisplayableItem.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/network/: Api.java  ApiModule.java  NetworkModule.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/ui/: MainActivity.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/ui/common/presenter/: MvpBasePresenter.java  MvpPresenter.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/ui/common/recyclerView/: AbsDelegationAdapter.java  AdapterDelegate.java  AdapterDelegatesManager.java  BindingViewHolder.java  InfiniteScrollListener.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/ui/common/view/: BaseActivity.java  BaseFragment.java  MvpLceView.java  MvpView.java
app/src/main/java/com/berdnikov/dmitry/architectureexample/ui/lce/view/: BaseLceFragment.java  LceAnimator.java  MvpLceView.java
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_lce.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/berdnikov/dmitry/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
